{
    "id": "lucky-canvas",
    "displayName": "lucky-canvas【大转盘｜九宫格｜老虎机】抽奖插件 ",
    "version": "v0.0.10_4",
    "description": "奖品/文字/图片/颜色/按钮均可配置，支持同步/异步抽奖，概率前/后端可控，自动根据dpr调整清晰度",
    "keywords": [
        "抽奖",
        "大转盘抽奖",
        "九宫格抽奖",
        "小程序抽奖",
        "老虎机抽奖"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}